Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
nc,71327130,0,"Sunday, December 27, 2009 23:00:47 UTC",36.5717,-121.0855,1.3,7.00, 8,"Central California"
ak,10026193,1,"Sunday, December 27, 2009 22:46:09 UTC",62.3196,-150.0203,2.5,0.50,23,"Central Alaska"
ak,10026191,1,"Sunday, December 27, 2009 22:41:11 UTC",64.3606,-146.9944,1.3,6.50, 9,"Central Alaska"
ak,10026188,1,"Sunday, December 27, 2009 22:07:04 UTC",58.1404,-151.5674,2.8,53.20,12,"Kodiak Island region, Alaska"
nc,71327105,0,"Sunday, December 27, 2009 21:39:31 UTC",35.6842,-121.1080,1.5,6.40, 9,"Central California"
nc,71327100,0,"Sunday, December 27, 2009 21:34:43 UTC",38.8387,-122.8295,1.5,2.20,15,"Northern California"
nc,71327095,0,"Sunday, December 27, 2009 21:33:11 UTC",38.8422,-122.8282,1.2,2.40,15,"Northern California"
ci,14564580,1,"Sunday, December 27, 2009 21:19:41 UTC",34.1115,-118.3651,1.6,16.30,17,"Greater Los Angeles area, California"
hv,00036202,0,"Sunday, December 27, 2009 20:37:45 UTC",20.2102,-155.7608,2.5,32.10, 0,"Hawaii region, Hawaii"
nc,71327080,0,"Sunday, December 27, 2009 20:35:11 UTC",37.4675,-118.8363,1.7,4.00,19,"Central California"
ci,14564564,2,"Sunday, December 27, 2009 19:58:21 UTC",32.1213,-115.7367,2.6,6.00,14,"Baja California, Mexico"
ak,10026187,2,"Sunday, December 27, 2009 19:53:29 UTC",58.3433,-141.8606,2.3,7.80,13,"off the coast of Southeastern Alaska"
nn,00300626,1,"Sunday, December 27, 2009 18:45:31 UTC",36.9810,-116.2300,1.1,8.00,19,"Nevada"
nc,71327075,0,"Sunday, December 27, 2009 18:35:56 UTC",38.8068,-122.7925,2.0,3.30,36,"Northern California"
uw,12271820,0,"Sunday, December 27, 2009 18:20:32 UTC",46.1023,-122.1214,1.8,9.30,12,"Washington"
ci,14564540,2,"Sunday, December 27, 2009 18:08:25 UTC",33.5962,-116.8170,1.2,14.10,45,"Southern California"
ci,14564524,2,"Sunday, December 27, 2009 17:43:29 UTC",32.4890,-115.7680,1.1,5.50, 6,"Baja California, Mexico"
us,2009qsau,6,"Sunday, December 27, 2009 17:09:11 UTC",59.3711,-30.2282,4.7,10.00,19,"Reykjanes Ridge"
ak,10026180,1,"Sunday, December 27, 2009 16:40:14 UTC",61.7386,-151.3757,2.5,102.30,31,"Southern Alaska"
nc,71327050,0,"Sunday, December 27, 2009 15:33:47 UTC",37.4595,-118.5903,1.4,10.40,13,"Central California"
ak,10026173,1,"Sunday, December 27, 2009 15:08:26 UTC",59.1090,-151.3237,3.2,32.50,61,"Kenai Peninsula, Alaska"
ak,10026172,1,"Sunday, December 27, 2009 14:53:49 UTC",63.3177,-147.7875,1.5,77.00,09,"Central Alaska"
us,2009qsam,8,"Sunday, December 27, 2009 13:19:08 UTC",-3.1328,139.6289,5.5,18.10,87,"Papua, Indonesia"
nc,71327025,0,"Sunday, December 27, 2009 13:09:53 UTC",37.2925,-121.6733,1.7,2.10,24,"Northern California"
ci,14564452,2,"Sunday, December 27, 2009 12:39:47 UTC",33.9887,-118.4573,1.6,9.10,39,"Greater Los Angeles area, California"
ak,10026163,1,"Sunday, December 27, 2009 11:29:31 UTC",63.2119,-151.0960,1.9,0.00,14,"Central Alaska"
ak,10026162,1,"Sunday, December 27, 2009 11:02:30 UTC",63.2512,-151.2171,1.8,0.10, 9,"Central Alaska"
nc,71327000,0,"Sunday, December 27, 2009 10:23:11 UTC",35.7843,-121.2302,1.5,5.60,12,"Central California"
us,2009qsaj,6,"Sunday, December 27, 2009 10:02:06 UTC",-7.6089,129.1421,4.7,102.60,16,"Kepulauan Babar, Indonesia"
ak,10026159,1,"Sunday, December 27, 2009 09:14:10 UTC",61.3098,-152.2848,1.4,9.80, 9,"Southern Alaska"
nc,71326990,0,"Sunday, December 27, 2009 08:56:24 UTC",38.0445,-118.9680,1.5,5.30, 9,"Central California"
pr,p0936103,1,"Sunday, December 27, 2009 07:42:34 UTC",18.0538,-66.1543,2.0,14.70,11,"Puerto Rico"
ci,14564404,2,"Sunday, December 27, 2009 05:59:15 UTC",34.0243,-117.2815,1.0,16.90,29,"Greater Los Angeles area, California"
ci,14564388,2,"Sunday, December 27, 2009 05:19:07 UTC",34.0223,-116.7655,1.0,14.30,45,"Southern California"
ci,14564364,2,"Sunday, December 27, 2009 04:28:41 UTC",36.3992,-117.8922,1.0,11.60,16,"Central California"
ci,14564348,2,"Sunday, December 27, 2009 04:04:11 UTC",34.1510,-119.7355,2.2,11.30,34,"Santa Barbara Channel, California"
ci,14564324,2,"Sunday, December 27, 2009 03:44:42 UTC",34.1727,-116.4280,1.4,10.10,51,"Southern California"
nc,71326930,0,"Sunday, December 27, 2009 03:39:58 UTC",35.6693,-121.0593,1.4,6.00,12,"Central California"
ak,10026141,2,"Sunday, December 27, 2009 03:12:43 UTC",56.3106,-152.6063,5.1,10.00,60,"Kodiak Island region, Alaska"
ci,14564300,2,"Sunday, December 27, 2009 03:10:33 UTC",34.1727,-116.4293,1.3,9.40,47,"Southern California"
pr,p0936101,1,"Sunday, December 27, 2009 03:00:09 UTC",19.1412,-66.4158,2.7,16.10,12,"Puerto Rico region"
nc,71326905,0,"Sunday, December 27, 2009 02:52:50 UTC",38.8443,-122.7892,1.0,2.00,10,"Northern California"
pr,p0936102,1,"Sunday, December 27, 2009 02:49:36 UTC",19.0682,-66.4443,2.6,51.00,08,"Puerto Rico region"
ci,14564284,2,"Sunday, December 27, 2009 02:38:58 UTC",34.0077,-117.2417,1.1,16.30,33,"Greater Los Angeles area, California"
ci,14564268,2,"Sunday, December 27, 2009 02:06:25 UTC",34.1717,-116.4263,1.1,7.80,41,"Southern California"
ci,14564260,2,"Sunday, December 27, 2009 01:57:54 UTC",34.1732,-116.4283,1.0,8.90,44,"Southern California"
ci,14564252,2,"Sunday, December 27, 2009 01:54:42 UTC",34.1733,-116.4333,1.0,8.90,28,"Southern California"
ci,14564244,4,"Sunday, December 27, 2009 01:53:54 UTC",34.1727,-116.4292,1.6,7.60,57,"Southern California"
nc,71326900,0,"Sunday, December 27, 2009 01:49:36 UTC",38.8127,-122.7985,1.5,2.40,25,"Northern California"
ci,14564236,2,"Sunday, December 27, 2009 01:45:58 UTC",33.4593,-116.5822,1.1,11.30,49,"Southern California"
nc,71326895,0,"Sunday, December 27, 2009 01:42:52 UTC",36.1052,-120.6472,1.2,6.80,13,"Central California"
nn,00300605,1,"Sunday, December 27, 2009 01:27:37 UTC",37.4710,-116.8250,1.1,12.00, 9,"Nevada"
ci,14564220,2,"Sunday, December 27, 2009 01:09:57 UTC",35.6115,-118.3122,1.0,3.50,16,"Central California"
nc,71326890,0,"Sunday, December 27, 2009 00:41:38 UTC",36.9680,-121.6093,1.7,3.90,28,"Northern California"
nc,71326885,0,"Sunday, December 27, 2009 00:35:33 UTC",38.7757,-122.7540,1.0,0.90,11,"Northern California"
nc,71326880,0,"Sunday, December 27, 2009 00:15:01 UTC",37.2465,-118.2875,2.2,5.30,15,"Central California"
nc,71326875,0,"Saturday, December 26, 2009 23:58:31 UTC",37.2347,-118.2848,2.3,5.90,22,"Central California"
ld,1025467,1,"Saturday, December 26, 2009 23:53:13 UTC",40.8778,-74.5497,2.0,6.00, 9,"Greater New York area, New Jersey"
ci,14564196,2,"Saturday, December 26, 2009 23:41:04 UTC",32.6208,-115.6335,1.4,9.00,10,"Baja California, Mexico"
