Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
ci,14563068,1,"Thursday, December 24, 2009 08:53:13 UTC",33.4543,-116.5933,1.7,10.90,66,"Southern California"
ci,14563044,1,"Thursday, December 24, 2009 07:45:23 UTC",36.3663,-117.8561,2.3,3.80,34,"Central California"
ci,14563036,1,"Thursday, December 24, 2009 07:44:58 UTC",33.4558,-116.5831,1.1,10.00,28,"Southern California"
ci,14563028,1,"Thursday, December 24, 2009 07:43:46 UTC",36.3753,-117.8550,1.9,5.00,29,"Central California"
nc,71325650,0,"Thursday, December 24, 2009 06:55:16 UTC",38.8117,-122.8090,1.7,2.50,29,"Northern California"
ci,14562988,1,"Thursday, December 24, 2009 06:18:21 UTC",33.2406,-115.8348,1.4,2.40,12,"Southern California"
ci,14562980,1,"Thursday, December 24, 2009 05:56:10 UTC",32.6681,-115.8106,1.5,6.10,17,"Southern California"
ci,14562972,1,"Thursday, December 24, 2009 05:17:53 UTC",33.4921,-116.7483,1.2,12.40,48,"Southern California"
ak,10025941,1,"Thursday, December 24, 2009 05:12:56 UTC",62.9403,-142.1870,2.1,9.20,07,"Central Alaska"
us,2009qpai,R,"Thursday, December 24, 2009 05:05:33 UTC",-5.4219,145.6139,5.4,117.00,83,"eastern New Guinea region, Papua New Guinea"
ci,14562956,1,"Thursday, December 24, 2009 04:25:17 UTC",33.4643,-116.4385,1.3,10.70,19,"Southern California"
ak,10025938,1,"Thursday, December 24, 2009 04:10:47 UTC",60.8670,-150.4389,2.2,34.60,16,"Kenai Peninsula, Alaska"
pr,p0935804,1,"Thursday, December 24, 2009 04:04:17 UTC",17.8402,-66.4768,2.1,10.90,12,"Puerto Rico region"
nc,71325625,0,"Thursday, December 24, 2009 04:01:08 UTC",37.6147,-119.0338,1.8,4.80,18,"Central California"
nc,71325620,0,"Thursday, December 24, 2009 04:00:50 UTC",37.6108,-119.0535,1.2,3.60, 9,"Central California"
nc,71325610,0,"Thursday, December 24, 2009 03:41:13 UTC",37.1895,-119.8502,2.6,0.10,45,"Central California"
ci,14562932,1,"Thursday, December 24, 2009 03:37:41 UTC",35.5721,-118.5258,1.6,12.70,25,"Central California"
ak,10025933,1,"Thursday, December 24, 2009 03:31:41 UTC",62.9339,-149.2125,3.1,59.20,54,"Central Alaska"
ci,14562924,1,"Thursday, December 24, 2009 03:11:33 UTC",36.3071,-118.3668,1.7,5.40,13,"Central California"
pr,p0935802,1,"Thursday, December 24, 2009 02:32:33 UTC",18.8237,-67.3327,2.6,16.00,19,"Puerto Rico region"
ak,10025929,1,"Thursday, December 24, 2009 02:32:32 UTC",61.2899,-146.7553,2.4,25.50,26,"Southern Alaska"
ci,14562916,1,"Thursday, December 24, 2009 02:28:44 UTC",34.2751,-117.4355,1.4,18.60,14,"Southern California"
ci,14562908,1,"Thursday, December 24, 2009 02:27:07 UTC",33.9898,-116.2636,1.4,11.50,43,"Southern California"
ci,14562900,1,"Thursday, December 24, 2009 02:15:56 UTC",33.4543,-116.5951,2.0,10.80,73,"Southern California"
ak,10025918,1,"Thursday, December 24, 2009 01:57:12 UTC",63.9487,-148.7801,1.8,0.10,14,"Central Alaska"
pr,p0935801,1,"Thursday, December 24, 2009 01:55:27 UTC",18.6450,-65.3840,3.4,74.10,14,"Puerto Rico region"
nc,71325565,0,"Thursday, December 24, 2009 01:38:32 UTC",37.3680,-121.7405,1.7,2.60,17,"San Francisco Bay area, California"
ci,14562892,1,"Thursday, December 24, 2009 01:15:37 UTC",32.9386,-116.3256,1.8,9.20,70,"Southern California"
ak,10025916,1,"Thursday, December 24, 2009 00:57:02 UTC",62.2647,-145.7248,2.4,0.10,11,"Central Alaska"
ci,14562884,1,"Thursday, December 24, 2009 00:52:36 UTC",33.9951,-116.7936,1.3,18.10,47,"Southern California"
nc,71325560,0,"Thursday, December 24, 2009 00:43:21 UTC",39.2508,-122.7423,2.5,7.50,27,"Northern California"
us,2009qnb5,6,"Thursday, December 24, 2009 00:23:27 UTC",42.2115,134.7930,6.3,348.10,268,"Primor'ye, Russia"
ak,10025848,1,"Thursday, December 24, 2009 00:11:59 UTC",65.0029,-147.3382,1.4,0.00, 9,"northern Alaska"
nc,71325540,0,"Thursday, December 24, 2009 00:06:39 UTC",38.8385,-122.8300,1.7,2.30,21,"Northern California"
ci,14562860,1,"Wednesday, December 23, 2009 23:53:39 UTC",33.6616,-116.3298,1.5,32.30,25,"Southern California"
ci,14562852,1,"Wednesday, December 23, 2009 23:50:49 UTC",33.4258,-116.5995,1.0,15.90,30,"Southern California"
ak,10025835,1,"Wednesday, December 23, 2009 23:26:33 UTC",61.2874,-150.1059,1.9,45.50,11,"Southern Alaska"
nc,71325515,2,"Wednesday, December 23, 2009 22:51:29 UTC",39.4823,-123.1227,1.7,3.20,15,"Northern California"
nc,71325505,0,"Wednesday, December 23, 2009 22:34:09 UTC",36.2130,-120.2803,2.0,7.80,12,"Central California"
nc,71325495,2,"Wednesday, December 23, 2009 22:23:45 UTC",37.3403,-118.7425,1.3,16.60,29,"Central California"
nc,71325500,3,"Wednesday, December 23, 2009 22:22:08 UTC",37.3290,-118.7505,1.2,18.10,21,"Central California"
nc,71325470,2,"Wednesday, December 23, 2009 21:51:46 UTC",39.7758,-123.3347,1.3,7.30, 8,"Northern California"
us,2009qnbu,6,"Wednesday, December 23, 2009 21:37:09 UTC",-7.0435,129.8314,5.6,76.30,64,"Kepulauan Babar, Indonesia"
nc,71325460,2,"Wednesday, December 23, 2009 21:33:48 UTC",37.5707,-118.8220,1.1,8.20,25,"Central California"
ci,14562828,2,"Wednesday, December 23, 2009 21:08:18 UTC",35.5687,-118.5137,1.3,10.80,17,"Central California"
nc,71325435,2,"Wednesday, December 23, 2009 20:50:22 UTC",36.0928,-120.6670,1.2,7.60,37,"Central California"
nc,71325425,2,"Wednesday, December 23, 2009 20:38:09 UTC",37.5278,-119.3670,1.5,16.00,25,"Central California"
ak,10025821,1,"Wednesday, December 23, 2009 20:23:48 UTC",60.0088,-153.4466,3.4,148.70,10,"Southern Alaska"
nc,71325415,0,"Wednesday, December 23, 2009 20:11:45 UTC",38.8378,-122.7488,1.2,1.10,16,"Northern California"
uw,12232009,1,"Wednesday, December 23, 2009 20:09:15 UTC",44.5336,-122.6353,1.1,17.60, 3,"Oregon"
nc,71325410,4,"Wednesday, December 23, 2009 19:58:47 UTC",40.4117,-125.3257,2.7,6.40,33,"offshore Northern California"
ci,14562812,2,"Wednesday, December 23, 2009 19:58:36 UTC",33.6707,-116.7155,1.0,16.60,43,"Southern California"
hv,00036166,0,"Wednesday, December 23, 2009 19:57:39 UTC",19.3317,-155.1212,2.7,7.80,00,"Island of Hawaii, Hawaii"
ak,10025818,1,"Wednesday, December 23, 2009 19:52:36 UTC",64.1285,-150.0548,1.8,12.70,07,"Central Alaska"
ci,14562804,2,"Wednesday, December 23, 2009 19:30:21 UTC",34.6128,-119.1812,1.6,16.70,11,"Southern California"
ci,14562796,2,"Wednesday, December 23, 2009 19:28:04 UTC",35.5758,-118.5187,1.3,12.30,14,"Central California"
ci,14562780,2,"Wednesday, December 23, 2009 19:02:21 UTC",33.6268,-116.6633,1.3,14.10,47,"Southern California"
nc,71325385,2,"Wednesday, December 23, 2009 18:55:57 UTC",38.8377,-122.7452,2.4,1.40,65,"Northern California"
ci,14562772,2,"Wednesday, December 23, 2009 18:48:37 UTC",34.6208,-117.1037,1.8,0.00, 8,"Southern California"
ak,10025812,1,"Wednesday, December 23, 2009 18:38:08 UTC",64.7409,-147.4648,1.5,11.30, 8,"Central Alaska"
nc,71325370,0,"Wednesday, December 23, 2009 18:20:11 UTC",39.9603,-123.1478,2.0,12.80,10,"Northern California"
us,2009qnbk,6,"Wednesday, December 23, 2009 18:13:18 UTC",0.5432,121.6465,4.9,116.80,39,"Minahasa, Sulawesi, Indonesia"
nc,71325360,2,"Wednesday, December 23, 2009 17:34:06 UTC",39.2487,-123.4790,1.5,7.60,13,"Northern California"
nc,71325355,0,"Wednesday, December 23, 2009 17:27:32 UTC",38.7510,-122.7193,1.0,2.50, 9,"Northern California"
nc,71325350,7,"Wednesday, December 23, 2009 17:26:31 UTC",36.2917,-120.4530,1.4,12.00,26,"Central California"
ci,14562764,2,"Wednesday, December 23, 2009 17:24:18 UTC",34.0503,-116.7580,1.3,13.10,44,"Southern California"
nc,71325345,2,"Wednesday, December 23, 2009 17:23:32 UTC",38.7588,-122.7205,1.9,1.90,52,"Northern California"
ci,14562756,2,"Wednesday, December 23, 2009 17:02:01 UTC",32.6385,-115.5850,1.7,8.10,11,"Baja California, Mexico"
ak,10025810,1,"Wednesday, December 23, 2009 16:54:57 UTC",62.9469,-151.7377,1.7,0.10,11,"Central Alaska"
us,2009qnbe,Q,"Wednesday, December 23, 2009 16:28:33 UTC",-7.4669,130.0188,5.1,29.70,35,"Kepulauan Tanimbar, Indonesia"
nc,71325330,2,"Wednesday, December 23, 2009 16:18:14 UTC",40.4147,-124.3327,2.5,26.70,11,"Northern California"
pr,p0935703,1,"Wednesday, December 23, 2009 16:05:06 UTC",18.0703,-66.0238,2.7,20.40, 6,"Puerto Rico"
nc,71325325,2,"Wednesday, December 23, 2009 15:57:36 UTC",36.0922,-120.6645,1.3,7.30,33,"Central California"
ak,10025807,1,"Wednesday, December 23, 2009 15:29:27 UTC",60.8913,-151.5415,1.9,40.00, 9,"Kenai Peninsula, Alaska"
nc,71325315,0,"Wednesday, December 23, 2009 15:04:26 UTC",38.7533,-122.7240,1.2,1.90,13,"Northern California"
nc,71325305,0,"Wednesday, December 23, 2009 14:26:05 UTC",38.7883,-122.7712,1.2,2.50,23,"Northern California"
ak,10025816,2,"Wednesday, December 23, 2009 14:23:25 UTC",51.4302,-178.0035,2.7,58.00, 7,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10025806,2,"Wednesday, December 23, 2009 14:23:02 UTC",51.4872,-175.7127,2.0,44.70,08,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10025805,1,"Wednesday, December 23, 2009 14:10:45 UTC",63.0764,-151.4326,2.1,0.40,11,"Central Alaska"
nc,71325300,2,"Wednesday, December 23, 2009 14:05:46 UTC",38.7713,-122.7455,2.1,1.40,32,"Northern California"
nc,71325295,2,"Wednesday, December 23, 2009 13:47:13 UTC",36.0203,-120.5750,1.3,5.20,36,"Central California"
nc,71325290,2,"Wednesday, December 23, 2009 13:15:14 UTC",38.7940,-122.7662,1.2,2.00,43,"Northern California"
ci,14562748,2,"Wednesday, December 23, 2009 12:54:03 UTC",36.3950,-117.8700,1.9,8.40,33,"Central California"
nc,71325265,2,"Wednesday, December 23, 2009 12:43:41 UTC",39.6330,-122.8382,1.7,3.50,11,"Northern California"
ci,14562732,2,"Wednesday, December 23, 2009 12:33:46 UTC",36.3795,-117.8603,1.3,6.90,14,"Central California"
uw,12231205,1,"Wednesday, December 23, 2009 12:05:08 UTC",48.4928,-123.3923,1.5,29.60,28,"Vancouver Island, Canada region"
ak,10025799,2,"Wednesday, December 23, 2009 11:47:43 UTC",52.7641,-162.2315,3.4,22.70,23,"south of Alaska"
uu,12231053,2,"Wednesday, December 23, 2009 10:53:48 UTC",40.7523,-112.0533,1.1,5.80, 8,"Wasatch Front Urban Corridor, Utah"
ak,10025798,1,"Wednesday, December 23, 2009 10:47:55 UTC",62.4574,-150.1130,2.0,5.50,11,"Central Alaska"
nc,71325260,5,"Wednesday, December 23, 2009 10:32:14 UTC",36.0330,-120.5973,1.0,4.30,25,"Central California"
nc,71325245,2,"Wednesday, December 23, 2009 09:33:04 UTC",38.1068,-118.9777,1.2,2.70,11,"Central California"
