Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
us,2009qtax,6,"Monday, December 28, 2009 13:48:09 UTC",-18.5824,-176.8408,4.7,35.00,16,"Fiji region"
nc,71327305,0,"Monday, December 28, 2009 13:14:15 UTC",38.8207,-122.8097,1.0,3.50,18,"Northern California"
ak,10026247,1,"Monday, December 28, 2009 12:46:39 UTC",64.7685,-149.0208,1.0,14.90, 9,"Central Alaska"
us,2009qtau,7,"Monday, December 28, 2009 12:19:55 UTC",-54.8013,158.6425,4.6,10.00,15,"Macquarie Island region"
nc,71327295,0,"Monday, December 28, 2009 12:11:10 UTC",35.5348,-120.8260,1.6,6.70,19,"Central California"
ci,14564828,1,"Monday, December 28, 2009 12:08:25 UTC",32.7163,-116.0810,1.5,11.30,27,"Southern California"
ci,14564812,1,"Monday, December 28, 2009 11:55:46 UTC",32.7170,-116.0806,1.7,10.50,42,"Southern California"
ci,14564804,1,"Monday, December 28, 2009 11:55:28 UTC",32.7196,-116.0698,1.6,10.80,17,"Southern California"
us,2009qtat,7,"Monday, December 28, 2009 11:51:22 UTC",6.5974,126.4506,4.7,58.80,27,"Mindanao, Philippines"
nn,00300655,1,"Monday, December 28, 2009 11:19:33 UTC",37.2400,-115.1640,1.7,12.00,18,"Nevada"
nc,71327280,0,"Monday, December 28, 2009 10:54:30 UTC",37.4688,-118.8373,1.5,4.80,15,"Central California"
ak,10026239,1,"Monday, December 28, 2009 10:24:05 UTC",61.6675,-148.1455,1.8,5.20,10,"Southern Alaska"
nc,71327270,0,"Monday, December 28, 2009 10:23:00 UTC",38.0562,-118.6980,2.5,6.30,28,"Central California"
nc,71327265,0,"Monday, December 28, 2009 10:18:20 UTC",35.7200,-120.9715,1.5,4.20,13,"Central California"
us,2009qtap,7,"Monday, December 28, 2009 10:18:10 UTC",3.9424,126.8651,5.3,56.10,41,"Kepulauan Talaud, Indonesia"
pr,p0936201,1,"Monday, December 28, 2009 10:04:52 UTC",18.9918,-65.1110,2.8,24.80,10,"Virgin Islands region"
ci,14564772,1,"Monday, December 28, 2009 08:45:42 UTC",31.9058,-115.5798,2.9,2.90,11,"Baja California, Mexico"
ci,14564764,1,"Monday, December 28, 2009 08:19:57 UTC",33.4783,-116.7805,1.9,4.50,80,"Southern California"
nc,71327235,0,"Monday, December 28, 2009 08:15:29 UTC",36.5758,-121.0958,1.2,5.70, 8,"Central California"
ci,14564756,1,"Monday, December 28, 2009 08:10:56 UTC",34.2250,-117.5991,1.4,5.00,23,"Southern California"
us,2009qtal,6,"Monday, December 28, 2009 08:05:43 UTC",47.7404,153.0315,5.1,120.50,104,"Kuril Islands"
ci,14564748,1,"Monday, December 28, 2009 07:58:06 UTC",32.9598,-116.1155,1.4,0.00,13,"Southern California"
ak,10026229,1,"Monday, December 28, 2009 07:43:40 UTC",64.6738,-149.3779,1.3,18.90,07,"Central Alaska"
hv,00036205,0,"Monday, December 28, 2009 06:50:05 UTC",19.2213,-155.2695,2.1,46.20,00,"Island of Hawaii, Hawaii"
nc,71327205,0,"Monday, December 28, 2009 06:24:00 UTC",37.5497,-118.8105,1.6,9.10,20,"Central California"
us,2009qtaw,6,"Monday, December 28, 2009 06:23:44 UTC",2.8398,126.4499,4.5,89.60,18,"Molucca Sea"
ak,10026227,1,"Monday, December 28, 2009 06:04:34 UTC",63.2746,-151.1414,1.7,8.50,12,"Central Alaska"
ci,14564724,1,"Monday, December 28, 2009 06:01:44 UTC",33.5718,-116.5980,1.4,16.40,48,"Southern California"
uw,12280556,0,"Monday, December 28, 2009 05:56:04 UTC",48.4949,-121.6426,2.0,0.00,10,"Washington"
ak,10026226,1,"Monday, December 28, 2009 05:44:23 UTC",62.9822,-149.3094,1.6,76.80, 8,"Central Alaska"
ci,14564708,1,"Monday, December 28, 2009 05:28:54 UTC",33.6801,-116.7338,1.0,16.90,44,"Southern California"
nc,71327185,0,"Monday, December 28, 2009 05:14:12 UTC",38.7845,-122.7340,1.2,2.00,17,"Northern California"
ak,10026221,1,"Monday, December 28, 2009 04:16:44 UTC",59.8292,-152.9783,2.2,121.60,14,"Southern Alaska"
us,2009qtag,7,"Monday, December 28, 2009 04:13:28 UTC",27.9587,128.3447,4.9,95.30,81,"Ryukyu Islands, Japan"
ak,10026219,1,"Monday, December 28, 2009 03:44:45 UTC",59.9342,-152.8637,2.2,84.90,16,"Southern Alaska"
ci,14564684,1,"Monday, December 28, 2009 03:31:38 UTC",33.4316,-116.1568,1.3,0.00,23,"Southern California"
nc,71327170,0,"Monday, December 28, 2009 03:11:14 UTC",38.0453,-118.9618,1.5,6.60,11,"Central California"
ak,10026214,1,"Monday, December 28, 2009 03:03:15 UTC",64.9442,-147.2236,2.4,8.40,21,"Central Alaska"
nn,00300642,1,"Monday, December 28, 2009 02:59:32 UTC",36.1680,-115.6280,1.2,12.00,16,"Nevada"
ci,14564668,1,"Monday, December 28, 2009 02:49:37 UTC",33.9861,-116.2591,1.3,8.70,26,"Southern California"
ci,14564660,1,"Monday, December 28, 2009 02:32:58 UTC",33.3258,-116.3496,1.3,13.90,39,"Southern California"
ak,10026213,1,"Monday, December 28, 2009 02:09:26 UTC",60.9511,-152.4101,1.8,110.00,08,"Southern Alaska"
nn,00300641,1,"Monday, December 28, 2009 01:40:15 UTC",37.4710,-116.8760,1.2,8.00,11,"Nevada"
nc,71327150,0,"Monday, December 28, 2009 01:23:58 UTC",38.8287,-122.8017,1.0,3.20,17,"Northern California"
us,2009qtab,6,"Monday, December 28, 2009 00:57:16 UTC",-22.4030,-69.9307,5.5,31.80,103,"Antofagasta, Chile"
ak,10026211,1,"Monday, December 28, 2009 00:43:37 UTC",65.0129,-147.3332,1.2,0.00,09,"northern Alaska"
nn,00300638,1,"Monday, December 28, 2009 00:33:20 UTC",37.4710,-116.8250,1.5,0.00,22,"Nevada"
us,2009qsa7,6,"Monday, December 28, 2009 00:12:50 UTC",43.2590,144.5190,5.2,83.70,182,"Hokkaido, Japan region"
ak,10026203,1,"Sunday, December 27, 2009 23:48:59 UTC",60.4722,-148.3624,2.3,14.00,23,"Kenai Peninsula, Alaska"
pr,p0936105,1,"Sunday, December 27, 2009 23:48:36 UTC",19.3828,-65.7040,3.2,50.90, 8,"Puerto Rico region"
us,2009qsa8,6,"Sunday, December 27, 2009 23:32:44 UTC",3.2700,-31.4016,4.8,10.00,26,"central Mid-Atlantic Ridge"
nc,71327130,0,"Sunday, December 27, 2009 23:00:47 UTC",36.5717,-121.0855,1.3,7.00, 8,"Central California"
ak,10026193,1,"Sunday, December 27, 2009 22:46:09 UTC",62.3196,-150.0203,2.5,0.50,23,"Central Alaska"
ak,10026191,1,"Sunday, December 27, 2009 22:41:11 UTC",64.3606,-146.9944,1.3,6.50, 9,"Central Alaska"
uw,12272221,1,"Sunday, December 27, 2009 22:21:04 UTC",47.0110,-122.0096,1.0,14.40,14,"Washington"
ak,10026188,1,"Sunday, December 27, 2009 22:07:04 UTC",58.1404,-151.5674,2.8,53.20,12,"Kodiak Island region, Alaska"
nc,71327105,0,"Sunday, December 27, 2009 21:39:31 UTC",35.6842,-121.1080,1.5,6.40, 9,"Central California"
nc,71327100,0,"Sunday, December 27, 2009 21:34:43 UTC",38.8387,-122.8295,1.5,2.20,15,"Northern California"
nc,71327095,0,"Sunday, December 27, 2009 21:33:11 UTC",38.8422,-122.8282,1.2,2.40,15,"Northern California"
ci,14564580,2,"Sunday, December 27, 2009 21:19:40 UTC",33.9202,-118.3327,1.6,12.50,15,"Greater Los Angeles area, California"
uw,12272107,1,"Sunday, December 27, 2009 21:07:14 UTC",47.8461,-122.6003,1.5,21.70,23,"Seattle-Tacoma urban area, Washington"
hv,00036202,0,"Sunday, December 27, 2009 20:37:45 UTC",20.2102,-155.7608,2.5,32.10, 0,"Hawaii region, Hawaii"
nc,71327080,0,"Sunday, December 27, 2009 20:35:11 UTC",37.4675,-118.8363,1.7,4.00,19,"Central California"
ci,14564564,2,"Sunday, December 27, 2009 19:58:21 UTC",32.1213,-115.7367,2.6,6.00,14,"Baja California, Mexico"
ak,10026187,2,"Sunday, December 27, 2009 19:53:29 UTC",58.3433,-141.8606,2.3,7.80,13,"off the coast of Southeastern Alaska"
nn,00300626,1,"Sunday, December 27, 2009 18:45:31 UTC",36.9810,-116.2300,1.1,8.00,19,"Nevada"
nc,71327075,0,"Sunday, December 27, 2009 18:35:56 UTC",38.8068,-122.7925,2.0,3.30,36,"Northern California"
uw,12271820,0,"Sunday, December 27, 2009 18:20:32 UTC",46.1023,-122.1214,1.8,9.30,12,"Washington"
ci,14564540,2,"Sunday, December 27, 2009 18:08:25 UTC",33.5962,-116.8170,1.2,14.10,45,"Southern California"
ci,14564524,2,"Sunday, December 27, 2009 17:43:29 UTC",32.4890,-115.7680,1.1,5.50, 6,"Baja California, Mexico"
us,2009qsau,6,"Sunday, December 27, 2009 17:09:11 UTC",59.3711,-30.2282,4.7,10.00,19,"Reykjanes Ridge"
ak,10026180,1,"Sunday, December 27, 2009 16:40:14 UTC",61.7386,-151.3757,2.5,102.30,31,"Southern Alaska"
nc,71327050,0,"Sunday, December 27, 2009 15:33:47 UTC",37.4595,-118.5903,1.4,10.40,13,"Central California"
ak,10026173,1,"Sunday, December 27, 2009 15:08:26 UTC",59.1090,-151.3237,3.2,32.50,61,"Kenai Peninsula, Alaska"
ak,10026172,1,"Sunday, December 27, 2009 14:53:49 UTC",63.3177,-147.7875,1.5,77.00,09,"Central Alaska"
