Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
nc,71326085,0,"Friday, December 25, 2009 10:16:10 UTC",37.3657,-121.7240,1.0,8.30, 9,"San Francisco Bay area, California"
ci,14563364,1,"Friday, December 25, 2009 09:49:40 UTC",35.8508,-117.6651,1.4,11.90,13,"Central California"
nc,71326070,0,"Friday, December 25, 2009 09:04:42 UTC",38.7763,-122.7120,1.4,3.00,22,"Northern California"
ci,14563356,1,"Friday, December 25, 2009 09:03:06 UTC",33.4558,-116.4506,1.4,5.20,63,"Southern California"
ak,10026034,1,"Friday, December 25, 2009 08:12:31 UTC",62.5282,-149.3591,2.2,30.60,26,"Central Alaska"
ak,10026028,1,"Friday, December 25, 2009 07:41:18 UTC",63.6679,-146.8840,3.1,15.20,49,"Central Alaska"
nc,71326060,0,"Friday, December 25, 2009 07:36:54 UTC",36.5717,-121.0835,1.6,6.70,18,"Central California"
ci,14563316,1,"Friday, December 25, 2009 05:56:47 UTC",33.0448,-116.4046,1.4,12.80,38,"Southern California"
nc,71326035,0,"Friday, December 25, 2009 05:54:52 UTC",38.7858,-122.7360,1.6,0.30,10,"Northern California"
nc,71326030,0,"Friday, December 25, 2009 05:54:38 UTC",38.7848,-122.7352,1.6,2.00,21,"Northern California"
us,2009qqah,6,"Friday, December 25, 2009 05:39:15 UTC",16.2438,-93.7665,4.6,111.00,94,"Chiapas, Mexico"
hv,00036176,0,"Friday, December 25, 2009 04:26:55 UTC",19.3742,-155.0290,1.8,7.00,00,"Island of Hawaii, Hawaii"
ak,10026022,1,"Friday, December 25, 2009 03:50:56 UTC",61.0004,-151.0020,1.7,56.30,08,"Southern Alaska"
ci,14563284,1,"Friday, December 25, 2009 03:44:56 UTC",35.5498,-117.2770,1.6,3.70,26,"Southern California"
nc,71325970,0,"Friday, December 25, 2009 03:30:35 UTC",37.6233,-119.0447,1.0,5.20, 9,"Central California"
ak,10026018,1,"Friday, December 25, 2009 02:23:03 UTC",61.2171,-146.9039,2.1,9.70,21,"Southern Alaska"
ak,10026017,1,"Friday, December 25, 2009 02:18:32 UTC",62.2023,-151.2021,1.7,68.70,08,"Central Alaska"
pr,p0935902,1,"Friday, December 25, 2009 01:19:23 UTC",19.5303,-63.9117,3.1,81.30,06,"Virgin Islands region"
ci,14563252,1,"Friday, December 25, 2009 01:09:22 UTC",33.4118,-116.5960,1.0,14.90,35,"Southern California"
ak,10026015,1,"Friday, December 25, 2009 01:05:50 UTC",62.1821,-149.0667,2.0,0.10,18,"Central Alaska"
pr,p0935901,1,"Friday, December 25, 2009 01:04:13 UTC",18.0915,-65.9865,2.5,10.70,10,"Puerto Rico"
ak,10026012,1,"Friday, December 25, 2009 00:50:11 UTC",60.3506,-141.3849,1.9,9.30,13,"Southern Alaska"
ak,10026010,1,"Friday, December 25, 2009 00:47:48 UTC",61.4938,-146.4138,2.2,17.20,22,"Southern Alaska"
nc,71325935,0,"Friday, December 25, 2009 00:39:21 UTC",38.8052,-122.8148,2.0,3.00,34,"Northern California"
nn,00300543,1,"Friday, December 25, 2009 00:23:22 UTC",36.8160,-115.9580,1.2,12.00,21,"Nevada"
nn,00300542,1,"Friday, December 25, 2009 00:17:03 UTC",36.8160,-115.9580,1.6,0.00,25,"Nevada"
ak,10026005,1,"Thursday, December 24, 2009 22:57:26 UTC",61.5048,-146.4118,2.1,16.90,19,"Southern Alaska"
nc,71325910,0,"Thursday, December 24, 2009 22:50:13 UTC",38.9798,-122.8450,1.6,5.50, 9,"Northern California"
pr,p0935808,1,"Thursday, December 24, 2009 22:47:35 UTC",19.1557,-66.4043,3.0,14.00, 9,"Puerto Rico region"
ak,10026000,1,"Thursday, December 24, 2009 22:46:20 UTC",63.3610,-147.0094,2.1,0.00,24,"Central Alaska"
us,2009qpbw,6,"Thursday, December 24, 2009 22:04:55 UTC",-55.5243,-26.7732,5.2,35.00,21,"South Sandwich Islands region"
ak,10025997,1,"Thursday, December 24, 2009 21:36:50 UTC",63.3691,-146.9848,1.5,0.00,08,"Central Alaska"
ak,10025995,1,"Thursday, December 24, 2009 21:33:51 UTC",64.2866,-148.4081,1.4,14.50,09,"Central Alaska"
us,2009qpbt,6,"Thursday, December 24, 2009 21:01:34 UTC",47.4292,153.0436,5.0,58.40,108,"Kuril Islands"
ci,14563212,2,"Thursday, December 24, 2009 20:22:34 UTC",35.9063,-118.3232,1.8,14.50,42,"Central California"
us,2009qpbr,6,"Thursday, December 24, 2009 20:00:19 UTC",1.3907,128.2631,4.8,97.00,13,"Halmahera, Indonesia"
ci,14563204,2,"Thursday, December 24, 2009 19:53:18 UTC",33.2610,-116.4163,1.0,4.30,35,"Southern California"
nc,71325825,0,"Thursday, December 24, 2009 19:50:34 UTC",36.5668,-121.1220,1.5,2.80, 8,"Central California"
ak,10025989,2,"Thursday, December 24, 2009 19:48:24 UTC",61.1242,-151.5428,1.4,74.80,12,"Southern Alaska"
mb,23007,1,"Thursday, December 24, 2009 19:25:54 UTC",47.2398,-114.0108,3.4,6.60, 6,"western Montana"
nc,71325805,0,"Thursday, December 24, 2009 19:21:34 UTC",38.8335,-122.7752,2.1,2.80,32,"Northern California"
ci,14563188,4,"Thursday, December 24, 2009 18:55:03 UTC",33.9533,-117.9908,2.1,11.10,71,"Greater Los Angeles area, California"
ak,10025985,1,"Thursday, December 24, 2009 18:35:46 UTC",63.0380,-150.9024,1.8,121.50,15,"Central Alaska"
ci,14563172,2,"Thursday, December 24, 2009 17:58:20 UTC",33.4798,-116.4440,1.4,14.40,72,"Southern California"
mb,9523262,2,"Thursday, December 24, 2009 17:06:40 UTC",47.0439,-113.1208,1.4,5.50,19,"western Montana"
ak,10025984,1,"Thursday, December 24, 2009 16:58:28 UTC",60.3476,-149.4790,1.9,19.10,10,"Kenai Peninsula, Alaska"
ak,10025983,1,"Thursday, December 24, 2009 16:22:12 UTC",64.4871,-150.3249,1.5,19.10,08,"Central Alaska"
ci,14563156,2,"Thursday, December 24, 2009 16:12:55 UTC",34.0918,-117.3013,1.1,7.00,26,"Greater Los Angeles area, California"
uw,12241600,1,"Thursday, December 24, 2009 16:00:10 UTC",47.5211,-121.8314,2.8,16.00,56,"Washington"
pr,p0935805,1,"Thursday, December 24, 2009 15:06:50 UTC",18.8943,-67.7545,3.3,47.70,19,"Dominican Republic region"
uw,12241505,1,"Thursday, December 24, 2009 15:05:40 UTC",45.8718,-119.9496,1.2,20.60, 4,"Washington"
ak,10025982,1,"Thursday, December 24, 2009 14:59:08 UTC",63.4434,-148.2844,1.6,15.30,12,"Central Alaska"
ci,14563140,2,"Thursday, December 24, 2009 14:54:27 UTC",34.2963,-117.0500,1.7,10.80,58,"Southern California"
ci,14563124,2,"Thursday, December 24, 2009 14:48:31 UTC",34.0252,-117.2423,1.1,14.30,50,"Greater Los Angeles area, California"
pr,p0935807,1,"Thursday, December 24, 2009 14:47:52 UTC",18.5638,-67.6827,3.2,90.10,11,"Puerto Rico region"
nc,71325765,0,"Thursday, December 24, 2009 14:28:22 UTC",36.4008,-120.9788,1.6,5.30,14,"Central California"
ci,14563116,4,"Thursday, December 24, 2009 14:26:44 UTC",33.9842,-116.2607,1.2,4.60,58,"Southern California"
ak,10025975,1,"Thursday, December 24, 2009 14:09:01 UTC",56.7741,-157.1286,3.3,100.80,35,"Alaska Peninsula"
us,2009qpa3,7,"Thursday, December 24, 2009 14:01:59 UTC",-15.7398,-74.0141,5.6,61.60,172,"near the coast of southern Peru"
nc,71325755,0,"Thursday, December 24, 2009 13:56:25 UTC",36.6507,-121.2750,1.8,6.70,25,"Central California"
ak,10025968,1,"Thursday, December 24, 2009 13:50:26 UTC",60.3440,-152.9528,3.3,126.20,58,"Southern Alaska"
ak,10025964,1,"Thursday, December 24, 2009 13:46:48 UTC",63.5110,-147.3533,2.1,0.10,24,"Central Alaska"
ak,10025963,1,"Thursday, December 24, 2009 13:36:46 UTC",62.5274,-150.9986,1.7,94.70,12,"Central Alaska"
nc,71325750,2,"Thursday, December 24, 2009 13:15:20 UTC",38.3607,-122.5848,1.0,8.80,13,"Northern California"
ak,10025958,1,"Thursday, December 24, 2009 13:12:33 UTC",63.0995,-150.9276,2.5,135.30,37,"Central Alaska"
ak,10025956,1,"Thursday, December 24, 2009 13:08:30 UTC",63.4956,-151.1586,2.1,0.00,19,"Central Alaska"
us,2009qpax,7,"Thursday, December 24, 2009 11:58:00 UTC",-15.3813,-172.8034,4.6,35.00,23,"Samoa Islands region"
nc,71325740,0,"Thursday, December 24, 2009 11:31:25 UTC",38.7847,-122.7702,1.2,0.80,14,"Northern California"
ci,14563092,2,"Thursday, December 24, 2009 11:10:31 UTC",34.0208,-117.2078,1.5,15.40,87,"Greater Los Angeles area, California"
mb,9076878,2,"Thursday, December 24, 2009 10:30:36 UTC",47.0766,-113.0398,1.7,7.70,22,"western Montana"
